<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/estilo.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto;
      }

      body {
        background-color: #ffffff;
      }

      .menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .menu img {
        width: 240px;
      }

      ul a {
        font-weight: bold;
        text-decoration: none;
        color: Black;
        font-size: 28px;
      }

      ul a:hover {
        color: red;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <nav class="menu">
      <img
        src="https://fbi.cults3d.com/uploaders/23646727/illustration-file/6fef7727-2df9-4d18-9d2a-718f485d1f33/flamengo-logo-0.png"
        alt="logo do site"
      />
      <ul>
        <a href="/">HOME</a>
        <a href="/sobre">SOBRE NÓS</a>
      </ul>
    </nav>
  </body>
</html>
